PORT = 3010
DATABASE = FILE
MONGO_HOST = localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_DATABASE = sales
MONGO_PORT = ''
GOOGLE_APPLICATION_CREDENTIALS = 
CONSOLE_LEVEL=DEBUG
FOLDER_BD_FILE = ./uploads/reading/